# DemoApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mailchimpapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailchimpapplication/: MailChimpApplication.kt
app/src/main/java/com/example/mailchimpapplication/data/: SubRepository.kt  SubService.kt
app/src/main/java/com/example/mailchimpapplication/data/models/: dataModels.kt
app/src/main/java/com/example/mailchimpapplication/di/: ActivityBindingModule.kt  ActivityScope.kt  AppModule.kt  FragmentScope.kt  Injector.kt  MainModule.kt  NetModule.kt
app/src/main/java/com/example/mailchimpapplication/ui/: MainActivity.kt  MemberFragment.kt  MemberItemViewHolder.kt  SubAdapter.kt  SubListAdapterType.kt  SubListFragment.kt  SubListItemUIModel.kt  TitleItemViewHolder.kt
app/src/main/java/com/example/mailchimpapplication/ui/di/: MemberFragmentModule.kt  SubListModule.kt
app/src/main/java/com/example/mailchimpapplication/ui/sublist/: SubAdapter.kt  SubListAdapterType.kt  SubListFragment.kt
app/src/main/java/com/example/mailchimpapplication/ui/vm/: MemberViewModel.kt  MemberViewModelFactory.kt  SubListViewModel.kt  SubListViewModelFactory.kt
app/src/main/java/com/example/mailchimpapplication/utils/: SafeCallsCoroutines.kt  ScopedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_member.xml  fragment_subitem.xml  fragment_subitem_member.xml  fragment_sublist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mailchimpapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
